/* Styles for builder screen */
header {
	background:  linear-gradient(to bottom, #3a3a3a 0%,#4d4d4d 50%,#5a5a5a 90%, #3a3a3a 100%);
	height:24px;
	width:100%;
	box-shadow: 0 0 2px #3A3A3A;
}

header ul {
	list-style: none;
	color: #FFFFFF;
	padding: 0;
	margin: 0;
}
header li {
	display: inline-block;
	padding: 0 10px;
	margin: 2px 5px;
	border-radius: 10px;
	line-height: 20px;
	cursor: pointer;	
	text-shadow: 0 0 1px #000000;
}

header li:hover {
	box-shadow: inset 0 0 5px #000000;
	background-color: #999999;
}